[app_crawler]
country=US
lang=en

[android_app_crawler]
prefix_url=https://data.42matters.com/api/v2.0/android/apps/lookup.json
android_access_token=YOUR_TOKEN_IN_42MATTERS

[ios_app_crawler]
prefix_url=https://itunes.apple.com

